<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <input type="text" placeholder="Enter your name" id="inputText"/>
    <h2 id="text"></h2>
    <button onClick="result()">Click on me!</button>
    <p id="paratext">
        DOM (Document Object Model) is a programming interface that represents the structure of an HTML or XML document as a tree of objects.
It allows JavaScript to access, modify, add, or delete elements and their attributes dynamically.
</p>


    <script src="dom.js"></script>
    
</body>
</html>